# asdasdsadsaSPRINGBOOT

./: pom.xml
src/main/java/de/springboot/: Application.java  DataBaseMethods.java  QController.java  Topic.java  TopicController.java  TopicService.java
src/main/java/de/springboot/dao/: NotesDao.java  NotesDaoImpl.java
src/main/java/de/springboot/jg/: NotesEntity.java
src/main/resources/: NotesEntity.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html
